{
  "name": "console-cat",
  "displayName": "Console Cat",
  "version": "1.0.0",
  "author": "Jonathan Sirrine",
  "description": "Copy console entries like a copycat",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "react",
    "vite",
    "devtools",
    "console"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{tsx,ts,json,css,scss,md}'",
    "process-icons": "node scripts/process-icons.js",
    "zip": "npm run build && npm run process-icons && node src/zip.js",
    "upload": "node scripts/upload.js",
    "update-listing": "node scripts/update-listing.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.26",
    "@fal-ai/client": "^1.9.4",
    "@types/chrome": "^0.0.246",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react": "^4.1.0",
    "axios": "^1.13.6",
    "chrome-webstore-upload-cli": "^3.5.0",
    "dotenv": "^17.3.1",
    "gulp": "^5.0.0",
    "gulp-zip": "^6.0.0",
    "prettier": "^3.0.3",
    "sharp": "^0.34.5",
    "typescript": "^5.2.2",
    "vite": "^5.4.10"
  }
}
